<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us | In A Box</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/a08f5d80e5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <style>
      a {
        text-decoration: none;
        width: fit-content;
        height: fit-content;
      }
      .fa-brands {
        font-size: calc(1rem + 1vw);
        color: white;
      }
    </style>
  </head>
  <body class="d-flex flex-column" style="min-height: 100vh">
    <div class="container-fluid d-flex flex-column" style="flex: 1">
      <div class="row sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a
              class="navbar-brand btn-outline-danger rounded-1 px-2 company-name"
              href="Home.html"
              >IN A BOX
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="Home.html"
                    >Home
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="package.html">
                    Packages​
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown1"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Services and products offered
                  </a>
                  <ul
                    class="dropdown-menu text-capitalize"
                    aria-labelledby="navbarDropdown1"
                  >
                    <li>
                      <a class="dropdown-item" href="recipesGuide.html"
                        >Recipe guides
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="BakeAtHomeSet.html"
                        >Bake at home set
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="ingredient.html"
                        >Ingredients (dry and/or preserved)
                      </a>
                    </li>
                    <li class="dropdown-divider"></li>
                    <li class="">
                      <a
                        href="OtherItem.html"
                        class="text-secondary dropdown-item"
                        style="text-decoration: none"
                        ><b>Other</b></a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="OtherItem.html#mealPlanner"
                        >meal planners​
                      </a>
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="OtherItem.html#nutritionApp"
                        >nutritional information app​
                      </a>
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="OtherItem.html#WeeklyRecipe"
                        >Weekly recipe choices​
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="OtherItem.html#giftBox"
                        >Special Gift Box.​
                      </a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item">
                    <a href="About us.html" class="nav-link active">About us</a>
                  </li>

                <li class="nav-item">
                  <a href="Contact.html" class="nav-link">Contact us</a>
                </li>
              </ul>

              <a
                class="btn btn-outline-dark logInBtn me-2"
                type="button"
                href="Login.html"
                >Login</a
              >
              <a
                class="btn btn-outline-dark logInBtn"
                type="button"
                href="register.html"
                >Sign up</a
              >
            </nav>
          </div>
        </nav>
      </div>
      <div class="row text-center text-bg-success p-2">
        <h1>About us</h1>
      </div>
        <div class="row text-center"><h1>What is In A Box?</h1></div>
        <div class="row row-cols-2 twoBoxRow d-flex text-bg-light border"></div>
        <div class="col-6 p-3"></div>
          <img
          src="https://media.gettyimages.com/id/1324465031/photo/high-angle-view-close-up-asian-woman-using-meal-delivery-service-ordering-food-online-with.jpg?s=612x612&w=0&k=20&c=fvBRmqFb-nYK46nrfC9091HH72a4anMzWoojG7WyDMk="
          class="img-fluid rounded-3"
          alt="Image"
          height="500px"
          width="450px"/>
      </div>
      
      <div class="row-cols-md-1 d-flex flex-column ">
        <div class="row">
          <div class="row"><h1>What is In a Box?</h1></div>
          <div class="row">
            
            <p1><h2>Discover the Best Food Box Delivery Service in the Country! 🌟</h2></p1>

              <li>Craving variety in your meals? Look no further! "In A Box" is here to delight your taste buds and simplify your life.</li>          
              🍽️ Endless Culinary Adventures Await:
              With "In A Box," you have the power to choose from a delightful array of mouthwatering recipes. Whether you're a fan of exotic flavors or classic comfort food, we've got something for everyone.
              </br> </br>
              <li>🚚 Love-Fueled Delivery:
              At "In A Box," we believe in delivering more than just food. We deliver love, care, and convenience right to your doorstep. Our dedicated team ensures your box arrives with the utmost care and punctuality, making your dining experience truly exceptional.</li></p1>
              </br></br>
            <p2><h2>Why should we choose "In A Box"?</h2>
              <ul>
              <li>✨ Unparalleled Variety: Explore a diverse menu that caters to all tastes and preferences.</li>
              <li>✨ Hassle-Free Convenience: Say goodbye to meal planning and grocery shopping.</li>
              <li>✨ Quality Ingredients: We source the finest ingredients for every recipe.</li>
              <li>✨ Love-Infused Delivery: Your happiness is our priority; we deliver with love.</li>
              <li>Join the "In A Box" family today and savor the flavors of joy and convenience!</li>
              
              <li>Order now and experience culinary bliss like never before. 🍽️💖</li>
              
              <li>"In A Box" – Where Deliciousness Meets Delight! 📦🏡</li></ul>
            </p2>
          </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="container-fluid p-4">
      <div class="row text-center">
        <div class="col">
          <a href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook"></i>
          </a>

          <a href="https://twitter.com/">
            <i class="fa-brands fa-twitter"></i>
          </a>

          <a href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram"></i>
          </a>

          <a href="https://www.linkedin.com/">
            <i class="fa-brands fa-linkedin-in"></i
          ></a>
        </div>
      </div>

      <div class="row text-center text-light mt-2">
        <div class="col">© InABox2023. All rights reserved.</div>
      </div>
    </footer>
  </body>
</html>
