<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bake At Home Set | In A Box</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/a08f5d80e5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a
              class="navbar-brand btn-outline-danger rounded-1 px-2 company-name"
              href="Home.html"
              >IN A BOX
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="Home.html"
                    >Home
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="package.html">
                    Packages ​
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle class"
                    href="#"
                    id="navbarDropdown1"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Services and products offered
                  </a>
                  <ul
                    class="dropdown-menu text-capitalize"
                    aria-labelledby="navbarDropdown1"
                  >
                    <li>
                      <a class="dropdown-item" href="recipesGuide.html"
                        >Recipe guides
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item active" href="BakeAtHomeSet.html"
                        >Bake at home set
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="ingredient.html"
                        >Ingredients (dry and/or preserved)
                      </a>
                    </li>
                    <li class="dropdown-divider"></li>
                    <li class="">
                      <a
                        href="OtherItem.html"
                        class="text-secondary dropdown-item"
                        style="text-decoration: none"
                        ><b>Other</b></a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="OtherItem.html#mealPlanner"
                        >meal planners​
                      </a>
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="OtherItem.html#nutritionApp"
                        >nutritional information app​
                      </a>
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="OtherItem.html#WeeklyRecipe"
                        >Weekly recipe choices​
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="OtherItem.html#giftBox"
                        >Special Gift Box.​
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="About us.html" class="nav-link ">About us</a>
                </li>
                <li class="nav-item">
                  <a href="Contact.html" class="nav-link">Contact us</a>
                </li>
              </ul>

              <a
                class="btn btn-outline-dark logInBtn me-2"
                type="button"
                href="Login.html"
                >Login</a
              >
              <a
                class="btn btn-outline-dark logInBtn"
                type="button"
                href="register.html"
                >Sign up</a
              >
            </nav>
          </div>
        </nav>
      </div>
      <div class="row text-bg-success p-3 text-center">
        <h1>Bake At Home Set</h1>
      </div>
      <div class="row" style="box-sizing: border-box">
        <div
          class="col-12 flex-wrap row-cols-2 twoBoxRow d-flex text-bg-light border"
        >
          <div class="col-6 p-3">
            <img
              src="BakedAtHomeSet/BAHS1.jpg"
              class="img-fluid rounded-3"
              alt="Recipes"
            />
          </div>
          <div class="col-6 d-flex flex-column justify-content-between p-3">
            <div class="row">
              <div class="row"><h2>Baker's Secret Easy Grip</h2></div>
              <div class="row">
                <p>
                  You'll never have to worry about your batter sticking again.
                  Our non-stick bakeware is made with premium carbon steel and
                  coated with an advanced non-stick coating that makes it easy
                  to remove any baked goods without leaving behind any residue.
                  <br /><br />
                  • 0.6mm thick Carbon steel, oven safe up to 450°F <br />•
                  Heat-resistant Easy-Grip® handles <br />
                  • Premium non-stick coating for Easy-Release <br />• PFOA,
                  PTFE, BPA, and Cadmium Free <br />• 10 years Warranty <br />•
                  Comes in packaging perfect for gifting! skuId: 200105907
                </p>
              </div>
            </div>
            <div>
              <div class="text-success fw-bold fs-4">$111.90</div>
              <a href="Login.html" class="btn btn-primary px-3 mt-2">Buy now</a>
            </div>
          </div>
        </div>
        <!-- fourth row -->
        <div
          class="col-12 flex-wrap row-cols-2 twoBoxRow d-flex flex-wrap-reverse border"
        >
          <div class="col-6 d-flex flex-column justify-content-between p-3">
            <div class="row">
              <div class="row">
                <h2>
                  All-Clad Pro-Release Bakeware Nonstick 10-Piece Bakeware Set
                </h2>
              </div>
              <div class="row">
                <p>
                  This All-Clad Pro-Release Bakeware Set is for passionate
                  bakers looking to satisfy a sweet tooth without the hassle.
                  Durable, ceramic-reinforced PFOA-free nonstick bakeware
                  ensures easy food release so baked goods slide off
                  effortlessly. <br /><br />
                  • 8" square baking pan <br />
                  • 8" x 4" loaf pan <br />
                  • 11.5" x 17" Half Sheet Pan <br />
                  • 12" x 17" cookie sheet<br />
                  • 13" x 9" rectangular baking pan<br />
                  • 13" x 9" quarter sheet pan<br />
                  • 12-cup muffin pan<br />
                  • Two 9" round cake pans<br />
                  • Nonstick cooling and baking rack<br />
                </p>
              </div>
            </div>
            <div>
              <div class="text-success fw-bold fs-4">$199.99</div>
              <a href="Login.html" class="btn btn-primary px-3 mt-2">Buy now</a>
            </div>
          </div>
          <div class="col-6 p-3">
            <img
              src="BakedAtHomeSet/315763169011870p__1.webp"
              class="img-fluid rounded-3"
              alt="Recipes"
            />
          </div>
        </div>
        <div
          class="col-12 flex-wrap row-cols-2 twoBoxRow d-flex text-bg-light border"
        >
          <div class="col-6 p-3">
            <img
              src="BakedAtHomeSet/calphalon-nonstick-bakeware-set-bed-bath-beyond.webp"
              class="img-fluid rounded-3"
              alt="Recipes"
            />
          </div>
          <div class="col-6 d-flex flex-column justify-content-between p-3">
            <div class="row">
              <div class="row">
                <h2>Calphalon® Nonstick 10-Piece Bakeware Set</h2>
              </div>
              <div class="row">
                <p>
                  Let your inner baker emerge with this Calphalon Nonstick
                  Bakeware Set. It has all the bakeware you need for scrumptious
                  muffins, cookies, cakes, breads and so much more. <br /><br />
                  • Set includes: 12-Cup Muffin Pan, 12" x 17" Baking Sheet, 14"
                  x 17" Cookie Sheet, 4" x 8.5" Medium Loaf Pan, two 9" Round
                  Cake Pans, 9" x 13" Brownie Pan, 9" x 13" Covered Cake Pan and
                  11.5" x 16.5" Cooling Rack<br />
                  • Cake pan cover also fits the brownie pan for secure
                  transport.<br />
                  • Two interlocking nonstick layers deliver high performance
                  release - even the stickiest baked goods can be removed
                  cleanly for beautiful results and easy clean up<br />
                  • Heavy-gauge steel core heats evenly<br />
                  • Rolled edges for durability and resistance to warping<br />
                  • Folded construction for clean crisp edges on square or
                  rectangular pans<br />
                  • Oven safe to 500°F / 260°C, not broiler safe (cover is not
                  oven safe)<br />
                  Dishwasher safe<br />
                  Full lifetime manufacturer's warranty<br />
                </p>
              </div>
            </div>
            <div>
              <div class="text-success fw-bold fs-4">$99.99</div>
              <a href="Login.html" class="btn btn-primary px-3 mt-2">Buy now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="container-fluid p-4">
      <div class="row text-center">
        <div class="col">
          <a href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook"></i>
          </a>

          <a href="https://twitter.com/">
            <i class="fa-brands fa-twitter"></i>
          </a>

          <a href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram"></i>
          </a>

          <a href="https://www.linkedin.com/">
            <i class="fa-brands fa-linkedin-in"></i
          ></a>
        </div>
      </div>

      <div class="row text-center text-light mt-2">
        <div class="col">© InABox2023. All rights reserved.</div>
      </div>
    </footer>
  </body>
</html>
