<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turkey Breast | In A Box</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/a08f5d80e5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a
              class="navbar-brand btn-outline-danger rounded-1 px-2 company-name"
              href="Home.html"
              >IN A BOX
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="Home.html"
                    >Home
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="package.html">
                    Packages​
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown1"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Services and products offered
                  </a>
                  <ul
                    class="dropdown-menu text-capitalize"
                    aria-labelledby="navbarDropdown1"
                  >
                    <li>
                      <a class="dropdown-item" href="recipesGuide.html"
                        >Recipe guides
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="BakeAtHomeSet.html"
                        >Bake at home set
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="ingredient.html"
                        >Ingredients (dry and/or preserved)
                      </a>
                    </li>
                    <li class="dropdown-divider"></li>
                    <li class="">
                      <a
                        href="OtherItem.html"
                        class="text-secondary dropdown-item"
                        style="text-decoration: none"
                        ><b>Other</b></a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="OtherItem.html#mealPlanner"
                        >meal planners​
                      </a>
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="OtherItem.html#nutritionApp"
                        >nutritional information app​
                      </a>
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="OtherItem.html#WeeklyRecipe"
                        >Weekly recipe choices​
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="OtherItem.html#giftBox"
                        >Special Gift Box.​
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="About us.html" class="nav-link ">About us</a>
                </li>
                <li class="nav-item">
                  <a href="Contact.html" class="nav-link">Contact us</a>
                </li>
              </ul>

              <a
                class="btn btn-outline-dark logInBtn me-2"
                type="button"
                href="Login.html"
                >Login</a
              >
              <a
                class="btn btn-outline-dark logInBtn"
                type="button"
                href="register.html"
                >Sign up</a
              >
            </nav>
          </div>
        </nav>
      </div>
      <div class="container border rounded-bottom" style="max-width: 700px">
        <div class="row text-bg-success text-center mb-3 p-2">
          <h1>Grilled Turkey Breast with Fresh Sage Leaves</h1>
        </div>
        <div class="row d-flex justify-content-center">
          <img
            src="Recipes/Grilled Turkey Breast with Fresh Sage Leaves.jpg"
            alt=""
            class="img-fluid"
            style="max-width: 500px"
          />
        </div>
        <div class="row text-center mt-3">
          <div class="col-12 text-bg-success p-2">
            <h3>Nutrition</h3>
          </div>
          <div class="col-12 mt-3">
            <ul class="list-group">
              <li class="list-group-item">377 Calories</li>
              <li class="list-group-item">14g Fat</li>
              <li class="list-group-item">4g Carbs</li>
              <li class="list-group-item">57g Protein</li>
            </ul>
          </div>
        </div>
        <div class="row text-center mt-3">
          <div class="col-12 text-bg-success p-2">
            <h3>Time to cook</h3>
          </div>
          <ul class="list-group px-2 mt-3">
            <li class="list-group-item justify-content-center">
              <div class="mt-2 col-12 d-flex justify-content-around">
                <span><b>Prep Time:</b></span>
                <span>20 mins </span>
              </div>
            </li>
            <li class="list-group-item justify-content-center">
              <div class="col-12 d-flex justify-content-around">
                <span><b>Cook Time:</b></span>
                <span>30 mins </span>
              </div>
            </li>
            <li class="list-group-item justify-content-center">
              <div class="col-12 d-flex justify-content-around">
                <span><b>Additional Time:</b></span>
                <span>30 mins </span>
              </div>
            </li>
            <li class="list-group-item justify-content-center">
              <div class="col-12 d-flex justify-content-around">
                <span><b>Total Time: </b></span>
                <span>1 hrs 20 mins </span>
              </div>
            </li>
            <li class="list-group-item justify-content-center">
              <div class="col-12 d-flex justify-content-around">
                <span><b>Servings:</b></span>
                <span>8</span>
              </div>
            </li>
            <li class="list-group-item justify-content-center">
              <div class="col-12 d-flex justify-content-around">
                <span><b>Yield:</b></span>
                <span>8 servings</span>
              </div>
            </li>
          </ul>
        </div>
        <div class="row mt-3">
          <div class="col-12 text-bg-success p-2 text-center">
            <h3>Ingredients</h3>
          </div>
          <div class="col-12">
            <ul class="list-group mt-3">
              <li class="list-group-item">
                3 tablespoons freshly squeezed lemon juice
              </li>
              <li class="list-group-item">
                3 tablespoons extra-virgin olive oil
              </li>
              <li class="list-group-item">28 leaves fresh sage</li>
              <li class="list-group-item">
                4 skinless, boneless turkey breast halves
              </li>
              <li class="list-group-item">
                sea salt and freshly ground black pepper to taste
              </li>
              <li class="list-group-item">
                2 tablespoons extra-virgin olive oil
              </li>
              <li class="list-group-item">3 tablespoons unsalted butter</li>
              <li class="list-group-item">2 lemons, halved</li>
            </ul>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-12 text-bg-success p-2 text-center">
            <h3>Directions</h3>
          </div>
          <div class="col-12">
            <ul class="list-group p-3">
              <li class="list-group-item">
                <b>Step 1</b><br />
                Mix lemon juice, 3 tablespoons olive oil, and sage leaves in a
                large container and place turkey breast halves into the
                marinade. Allow meat to marinate for 30 minutes at room
                temperature, turning turkey breasts over occasionally.
              </li>
              <li class="list-group-item">
                <b>Step 2</b><br />Preheat grill for medium heat and lightly oil
                the grate.
              </li>
              <li class="list-group-item">
                <b>Step 3</b><br />Remove turkey breasts from marinade and
                reserve the marinade and sage leaves. Sprinkle turkey on both
                sides with sea salt and black pepper.
              </li>
              <li class="list-group-item">
                <b>Step 4</b><br />Grill turkey breasts on the preheated grill
                until they show grill marks, the meat is no longer pink inside,
                and an instant-read meat thermometer inserted into the thickest
                part of the breast reads at least 160 degrees F (70 degrees C),
                about 30 minutes. Turn turkey pieces over after 15 minutes.
              </li>
              <li class="list-group-item">
                <b>Step 5</b><br />
                While turkey is grilling, heat 2 tablespoons olive oil with
                unsalted butter in a large skillet over medium-high heat until
                hot and bubbling. Pour reserved marinade, including sage leaves,
                into the oil and butter and cook, stirring often, until the
                marinade has evaporated and the sage leaves are crisply fried,
                10 to 15 minutes.
              </li>
              <li class="list-group-item">
                <b>Step 6</b><br />
                Transfer grilled turkey breasts to a cutting board and season
                again with salt and black pepper if desired; thickly slice the
                turkey on the diagonal and arrange on a platter, topped by fried
                sage leaves and garnished with lemon halves.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="container-fluid p-4">
      <div class="row text-center">
        <div class="col">
          <a href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook"></i>
          </a>

          <a href="https://twitter.com/">
            <i class="fa-brands fa-twitter"></i>
          </a>

          <a href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram"></i>
          </a>

          <a href="https://www.linkedin.com/">
            <i class="fa-brands fa-linkedin-in"></i
          ></a>
        </div>
      </div>

      <div class="row text-center text-light mt-2">
        <div class="col">© InABox2023. All rights reserved.</div>
      </div>
    </footer>
  </body>
</html>
