<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Broccoli and Chicken Stir-Fry | In A Box</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/a08f5d80e5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a
              class="navbar-brand btn-outline-danger rounded-1 px-2 company-name"
              href="Home.html"
              >IN A BOX
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="Home.html"
                    >Home
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="package.html">
                    Packages​
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown1"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Services and products offered
                  </a>
                  <ul
                    class="dropdown-menu text-capitalize"
                    aria-labelledby="navbarDropdown1"
                  >
                    <li>
                      <a class="dropdown-item" href="recipesGuide.html"
                        >Recipe guides
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="BakeAtHomeSet.html"
                        >Bake at home set
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="ingredient.html"
                        >Ingredients (dry and/or preserved)
                      </a>
                    </li>
                    <li class="dropdown-divider"></li>
                    <li class="">
                      <a
                        href="OtherItem.html"
                        class="text-secondary dropdown-item"
                        style="text-decoration: none"
                        ><b>Other</b></a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="OtherItem.html#mealPlanner"
                        >meal planners​
                      </a>
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="OtherItem.html#nutritionApp"
                        >nutritional information app​
                      </a>
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="OtherItem.html#WeeklyRecipe"
                        >Weekly recipe choices​
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="OtherItem.html#giftBox"
                        >Special Gift Box.​
                      </a>
                    </li>
                  </ul>
                </li>
              
                <li class="nav-item">
                  <a href="About us.html" class="nav-link">About us</a>
                </li>

                <li class="nav-item">
                  <a href="Contact.html" class="nav-link">Contact us</a>
                </li>
              </ul>

              <a
                class="btn btn-outline-dark logInBtn me-2"
                type="button"
                href="Login.html"
                >Login</a
              >
              <a
                class="btn btn-outline-dark logInBtn"
                type="button"
                href="register.html"
                >Sign up</a
              >
            </nav>
          </div>
        </nav>
      </div>
      <div class="container border rounded-bottom" style="max-width: 700px">
        <div class="row text-bg-success text-center mb-3 p-2">
          <h1>Chicken Stir-Fry with Broccoli.</h1>
        </div>
        <div class="row d-flex justify-content-center">
          <img
            src="Recipes/broccoliAndchicken.jpg"
            alt=""
            class="img-fluid"
            style="max-width: 500px"
          />
        </div>
        <div class="row text-center mt-3">
          <div class="col-12 text-bg-success p-2">
            <h3>Nutrition</h3>
          </div>
          <div class="col-12 mt-3">
            <ul class="list-group">
              <li class="list-group-item">356 Calories</li>
              <li class="list-group-item">7g Fat</li>
              <li class="list-group-item">41g Carbs</li>
              <li class="list-group-item">32g Protein</li>
            </ul>
          </div>
        </div>
        <div class="row text-center mt-3">
          <div class="col-12 text-bg-success p-2">
            <h3>Time to cook</h3>
          </div>
          <ul class="list-group px-2 mt-3">
            <li class="list-group-item justify-content-center">
              <div class="mt-2 col-12 d-flex justify-content-around">
                <span><b>Prep Time:</b></span>
                <span>15 mins </span>
              </div>
            </li>
            <li class="list-group-item justify-content-center">
              <div class="col-12 d-flex justify-content-around">
                <span><b>Cook Time:</b></span>
                <span>25 mins </span>
              </div>
            </li>
            <li class="list-group-item justify-content-center">
              <div class="col-12 d-flex justify-content-around">
                <span><b>Total Time: </b></span>
                <span>35 mins </span>
              </div>
            </li>
            <li class="list-group-item justify-content-center">
              <div class="col-12 d-flex justify-content-around">
                <span><b>Servings:</b></span>
                <span>3</span>
              </div>
            </li>
          </ul>
        </div>
        <div class="row mt-3">
          <div class="col-12 text-bg-success p-2 text-center">
            <h3>Ingredients</h3>
          </div>
          <div class="col-12">
            <ul class="list-group mt-3">
              <li class="list-group-item">⅔ cup soy sauce</li>
              <li class="list-group-item">¼ cup brown sugar</li>
              <li class="list-group-item">½ teaspoon ground ginger</li>
              <li class="list-group-item">
                1 pinch red pepper flakes, or to taste
              </li>
              <li class="list-group-item">2 tablespoons water</li>
              <li class="list-group-item">2 tablespoons cornstarch</li>
              <li class="list-group-item">
                2 teaspoons vegetable oil, or to taste
              </li>
              <li class="list-group-item">
                3 skinless, boneless chicken breast halves, cut into chunks
              </li>
              <li class="list-group-item">1 onion, sliced</li>
              <li class="list-group-item">3 cups broccoli florets</li>
            </ul>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-12 text-bg-success p-2 text-center">
            <h3>Directions</h3>
          </div>
          <div class="col-12">
            <ul class="list-group mt-3 pb-3">
              <li class="list-group-item">
                <b>Step 1</b><br />Stir soy sauce, brown sugar, ginger, and red
                pepper flakes together in a bowl to dissolve sugar into the
                liquid. Mix water and cornstarch together in a small bowl; stir
                with a whisk until cornstarch dissolves completely.
              </li>
              <li class="list-group-item">
                <b>Step 2</b><br />Heat oil in a large skillet over high heat.
                Fry chicken and onion in hot oil until the chicken is no longer
                pink in the center and the onion is tender, 5 to 7 minutes. Stir
                in broccoli with chicken and onion; sauté until broccoli is hot,
                about 5 minutes. Push the chicken and vegetable mixture to the
                side of the skillet.
              </li>
              <li class="list-group-item">
                <b>Step 3</b><br />Pour the soy sauce mixture into the vacant
                part of the skillet. Stir the cornstarch slurry into the soy
                sauce mixture until the color is consistent. Move the chicken
                and vegetables back into the center of the pan; sauté until the
                sauce thickens and coats the chicken and vegetables, about 5
                minutes more.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="container-fluid p-4">
      <div class="row text-center">
        <div class="col">
          <a href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook"></i>
          </a>

          <a href="https://twitter.com/">
            <i class="fa-brands fa-twitter"></i>
          </a>

          <a href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram"></i>
          </a>

          <a href="https://www.linkedin.com/">
            <i class="fa-brands fa-linkedin-in"></i
          ></a>
        </div>
      </div>

      <div class="row text-center text-light mt-2">
        <div class="col">© InABox2023. All rights reserved.</div>
      </div>
    </footer>
  </body>
</html>
