<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Home | In A Box</title>
    <meta name="title" content="In a Box" />
    <meta
      name="description"
      content="In A Box is the best food box delivery service in the country. You can choose a variety of recipes. We will deliver to your house with Love."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <!-- <meta property="og:url" content="https://metatags.io/" /> -->
    <meta property="og:title" content="In a Box" />
    <meta
      property="og:description"
      content="In A Box is the best food box delivery service in the country. You can choose a variety of recipes. We will deliver to your house with Love."
    />
    <meta property="og:image" content="Images/burger.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="Images/burger.png" />
    <meta property="twitter:title" content="In a Box" />
    <meta
      property="twitter:description"
      content="In A Box is the best food box delivery service in the country. You can choose a variety of recipes. We will deliver to your house with Love."
    />
    <meta
      property="twitter:image"
      content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/a08f5d80e5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a
              class="navbar-brand btn-outline-danger rounded-1 px-2 company-name"
              href="Home.html"
              >IN A BOX
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="Home.html"
                    >Home
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="package.html">
                    Packages​
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown1"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Services and products offered
                  </a>
                  <ul
                    class="dropdown-menu text-capitalize"
                    aria-labelledby="navbarDropdown1"
                  >
                    <li>
                      <a class="dropdown-item" href="recipesGuide.html"
                        >Recipe guides
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="BakeAtHomeSet.html"
                        >Bake at home set
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="ingredient.html"
                        >Ingredients (dry and/or preserved)
                      </a>
                    </li>
                    <li class="dropdown-divider"></li>
                    <li class="">
                      <a
                        href="OtherItem.html"
                        class="text-secondary dropdown-item"
                        style="text-decoration: none"
                        ><b>Other</b></a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="OtherItem.html#mealPlanner"
                        >meal planners​
                      </a>
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="OtherItem.html#nutritionApp"
                        >nutritional information app​
                      </a>
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="OtherItem.html#WeeklyRecipe"
                        >Weekly recipe choices​
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="OtherItem.html#giftBox"
                        >Special Gift Box.​
                      </a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a href="About us.html" class="nav-link">About us</a>
                </li>

                <li class="nav-item">
                  <a href="Contact.html" class="nav-link">Contact us</a>
                </li>
              </ul>

              <a
                class="btn btn-outline-dark logInBtn me-2"
                type="button"
                href="Login.html"
                >Login</a
              >
              <a
                class="btn btn-outline-dark logInBtn"
                type="button"
                href="register.html"
                >Sign up</a
              >
            </nav>
          </div>
        </nav>
      </div>
      <!-- body -->
      <div class="row row-cols-lg-2 row-cols-md-1 mb-3" id="body">
        <!-- left  -->
        <div class="col-lg-6 left d-flex flex-column justify-content-between">
          <div class="row d-flex">
            <div
              class="col-12 text-start d-flex flex-column align-items-center justify-content-center"
              style="min-height: 300px"
            >
              <div class="d-flex flex-column">
                <h1 class="text-capitalize main-message">
                  No.1 Food Box <br />Delivary
                </h1>
                <b class="mb-3"
                  ><span class="text-capitalize sub-message"
                    >Your best choice</span
                  ></b
                >
                <a href="Login.html" class="btn btn-success getStartBtn"
                  >Get Start</a
                >
              </div>
            </div>
          </div>
          <!-- left bottom  -->
          <div class="row d-flex left-bottom" style="height: 40%">
            <div class="col-6 d-flex align-items-end" style="height: 100%">
              <img
                src="https://media.gettyimages.com/id/537502286/photo/ham-and-cheese-tortellini.jpg?s=612x612&w=0&k=20&c=f7_jLhp9eTcm2xUZ51I6CkzgRQhazjCqLnKbjb6NJms="
                class="img-fluid"
                style="height: 100%; width: 100%"
                alt=""
              />
            </div>
            <div class="col-6 d-flex align-items-end" style="height: 100%">
              <img
                src="https://media.gettyimages.com/id/172792787/photo/pizza-and-slice.jpg?s=612x612&w=0&k=20&c=vJYp1UBFXKA6efLBflB3G-ACkfxJGKPydgrTo7bLMB4="
                class="img-fluid"
                style="height: 100%; width: 100%"
                alt=""
              />
            </div>
          </div>
        </div>
        <!-- right  -->
        <div
          class="col-lg-6 col d-xxl-inline-block pt-2 right"
          style="max-height: 100%"
        >
          <img
            src="https://media.gettyimages.com/id/1213777251/photo/friends-sharing-a-pizza.jpg?s=612x612&w=0&k=20&c=xAifmHM1khtu0kKw8MwyIHjAH-m66Wo2_Z__I3e33xs="
            class="img-fluid"
            style="height: 100%; width: 90%"
            alt=""
          />
        </div>
        <div class="row" id="three-plate-grid">
          <div class="col-6">
            <div class="row">
              <img
                src="https://media.gettyimages.com/id/537502286/photo/ham-and-cheese-tortellini.jpg?s=612x612&w=0&k=20&c=f7_jLhp9eTcm2xUZ51I6CkzgRQhazjCqLnKbjb6NJms="
                class="img-fluid"
                alt=""
              />
            </div>
            <div class="row">
              <img
                src="https://media.gettyimages.com/id/172792787/photo/pizza-and-slice.jpg?s=612x612&w=0&k=20&c=vJYp1UBFXKA6efLBflB3G-ACkfxJGKPydgrTo7bLMB4="
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
          <div class="col-6">
            <img
              src="https://media.gettyimages.com/id/1213777251/photo/friends-sharing-a-pizza.jpg?s=612x612&w=0&k=20&c=xAifmHM1khtu0kKw8MwyIHjAH-m66Wo2_Z__I3e33xs="
              class="img-fluid"
              style="height: 100%; width: 100%"
              alt=""
            />
          </div>
        </div>
      </div>

      <!-- second rows  -->
      <div class="row sec-row text-center p-5 text-bg-success mb-3">
        <b>Food can show love<br />when words aren't enough.</b>
      </div>
      <!-- third row -->
      <div class="row text-center"><h1>In A Box</h1></div>
      <div class="row row-cols-2 twoBoxRow d-flex text-bg-light border">
        <div class="col-6 p-3">
          <img
            src="https://media.gettyimages.com/id/1324465031/photo/high-angle-view-close-up-asian-woman-using-meal-delivery-service-ordering-food-online-with.jpg?s=612x612&w=0&k=20&c=fvBRmqFb-nYK46nrfC9091HH72a4anMzWoojG7WyDMk="
            class="img-fluid rounded-3"
            alt="Recipes"
          />
        </div>
        <div class="col-6 d-flex flex-column justify-content-between p-3">
          <div class="row">
            <div class="row"><h1>What is In a Box?</h1></div>
            <div class="row">
              <p>
                In A Box is the best food box delivery service in the country.
                You can choose a variety of recipes. We will deliver to your
                house with Love.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- fourth row -->
      <div class="row row-cols-2 twoBoxRow d-flex flex-wrap-reverse border">
        <div class="col-6 d-flex flex-column justify-content-between p-3">
          <div class="row">
            <div class="row">
              <h1>Why should we used <span class="text-success">In A Box</span>?</h1>
            </div>
            <div class="row">
              <p>
                Customers can choose various recipes which can be coooked in
                15mins. All recipes are clearly described for the customers and
                all ingredients are fresh and good for health.
              </p>
            </div>
          </div>
        </div>
        <div class="col-6 p-3">
          <img
            src="https://media.gettyimages.com/id/1278940460/photo/vegan-food-backgrounds-large-group-of-fruits-vegetables-cereals-and-spices-shot-from-above.jpg?s=612x612&w=0&k=20&c=m4r9OBSgk4cUbVU4eZ6wyT73JuOLGkFg8daEMMNq7Hg="
            class="img-fluid rounded-3"
            alt="Recipes"
          />
        </div>
      </div>
      <!-- fifth row -->
      <div class="row d-flex flex-wrap">
        <div class="col-12 py-3 text-center text-capitalize">
          <h1>Services And Products offered</h1>
        </div>
        <div class="col cardContainer">
          <div class="card homePageCard">
            <img
              src="https://media.gettyimages.com/id/1009769018/photo/chicken-marsala.jpg?s=612x612&w=0&k=20&c=ElsWgmKFq5uTui0cQN8ZvPviBTEaMiSFEsZcz8bd5OA="
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Recipe Guides</h5>
              <p class="card-text">
                There are many easy-to-follow recipes and all ingredients are
                preserved with zero food waste.
              </p>
              <a href="recipesGuide.html" class="btn btn-success">Click here</a>
            </div>
          </div>
        </div>
        <div class="col cardContainer">
          <div class="card homePageCard">
            <img src="https://media.gettyimages.com/id/937599146/photo/actual-rustic-kitchen-with-utensils-for-cooking-table-at-the-foreground-with-copy-space.jpg?s=612x612&w=0&k=20&c=kscQ1vuZTD9egpWGeCUQ1qv9ADySxtimjhRt2M4rIKI=" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Bake At Home Set</h5>
              <p class="card-text">
                There are many bake at home kits you can choose to make
                delicious meal.
              </p>
              <a href="BakeAtHomeSet.html" class="btn btn-success">Click here</a>
            </div>
          </div>
        </div>
        <div class="col cardContainer">
          <div class="card homePageCard">
            <img src="Images/ingredient.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Ingredients</h5>
              <p class="card-text">
                All ingredients are fresh and intended for the health of the
                customers.
              </p>
              <a href="ingredient.html" class="btn btn-success">Click here</a>
            </div>
          </div>
        </div>
      </div>
      <!-- seventh row -->
      <div class="row d-flex flex-wrap border">
        <div class="col-12 py-3 text-center text-capitalize">
          <h1>Packages Offered</h1>
        </div>
        <div class="col PackageCard">
          <div class="card homePageCard">
            <img src="https://media.gettyimages.com/id/1181904833/photo/he-is-in-his-element-when-cooking.jpg?s=612x612&w=0&k=20&c=qqyEY_C-adebdFQ0_wNDzMK7LJDAtdp-8Rmj4qtL_-s=" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Beginners</h5>
              <p class="card-text">
                Here is some recommendation for the beginners. Click here to see
                more.
              </p>
              <a href="package.html" class="btn btn-success">Click Here</a>
            </div>
          </div>
        </div>
        <div class="col PackageCard">
          <div class="card homePageCard">
            <img src="https://media.gettyimages.com/id/121505470/photo/homemade-udon-noodles-in-dashi-broth.jpg?s=612x612&w=0&k=20&c=M5-aZZqbl5bj9D9WMG0bVssStYxVd7bJoBBtWIW1gBQ=" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Everyday</h5>
              <p class="card-text">
                Click here to see the everyday package. You can choose many
                different recipes.
              </p>
              <a href="package.html" class="btn btn-success">Click Here</a>
            </div>
          </div>
        </div>
        <div class="col PackageCard">
          <div class="card homePageCard">
            <img
              src="https://media.gettyimages.com/id/1359344052/photo/rice-with-cauliflower-peas-and-chicken.jpg?s=612x612&w=0&k=20&c=TXEfPjz2-DczZltm88EV6gaRsGRyrUTD8Gz6HRJnV9E="
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Deluxe</h5>
              <p class="card-text">Click here to see the Deluxe Package</p>
              <a href="package.html" class="btn btn-success">Click Here</a>
            </div>
          </div>
        </div>
        <div class="col PackageCard">
          <div class="card homePageCard">
            <img src="https://media.gettyimages.com/id/1323442414/photo/cheeseburger-burger-patty-classic-with-potato-chips-and-cola-soda-menu-on-rustic-wood-table.jpg?s=612x612&w=0&k=20&c=ARyNtv40byAYoQIskykXSnZ-ePalhL7edZyX_sw2GyU=" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Custom Packages</h5>
              <p class="card-text">
                You can customise your own package. Click here to see more.
              </p>
              <a href="package.html" class="btn btn-success">Click Here</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="container-fluid p-4">
      <div class="row text-center">
        <div class="col">
          <a href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook"></i>
          </a>

          <a href="https://twitter.com/">
            <i class="fa-brands fa-twitter"></i>
          </a>

          <a href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram"></i>
          </a>

          <a href="https://www.linkedin.com/">
            <i class="fa-brands fa-linkedin-in"></i
          ></a>
        </div>
      </div>

      <div class="row text-center text-light mt-2">
        <div class="col">© InABox2023. All rights reserved.</div>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
