<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ingredients | In A Box</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/a08f5d80e5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a
              class="navbar-brand btn-outline-danger rounded-1 px-2 company-name"
              href="Home.html"
              >IN A BOX
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="Home.html"
                    >Home
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="package.html">
                    Packages​
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown1"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Services and products offered
                  </a>
                  <ul
                    class="dropdown-menu text-capitalize"
                    aria-labelledby="navbarDropdown1"
                  >
                    <li>
                      <a class="dropdown-item" href="recipesGuide.html"
                        >Recipe guides
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="BakeAtHomeSet.html"
                        >Bake at home set
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item active" href="ingredient.html"
                        >Ingredients (dry and/or preserved)
                      </a>
                    </li>
                    <li class="dropdown-divider"></li>
                    <li class="">
                      <a
                        href="OtherItem.html"
                        class="text-secondary dropdown-item"
                        style="text-decoration: none"
                        ><b>Other</b></a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="OtherItem.html#mealPlanner"
                        >meal planners​
                      </a>
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="OtherItem.html#nutritionApp"
                        >nutritional information app​
                      </a>
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="OtherItem.html#WeeklyRecipe"
                        >Weekly recipe choices​
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="OtherItem.html#giftBox"
                        >Special Gift Box.​
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="About us.html" class="nav-link">About us</a>
                </li>
                <li class="nav-item">
                  <a href="Contact.html" class="nav-link">Contact us</a>
                </li>
              </ul>

              <a
                class="btn btn-outline-dark logInBtn me-2"
                type="button"
                href="Login.html"
                >Login</a
              >
              <a
                class="btn btn-outline-dark logInBtn"
                type="button"
                href="register.html"
                >Sign up</a
              >
            </nav>
          </div>
        </nav>
      </div>
      <div class="row text-center text-bg-success p-2">
        <h1>Ingredients</h1>
      </div>
      <div class="row mt-2">
        <div
          class="d-flex flex-wrap justify-content-center p-2"
          style="gap: 1rem"
        >

          <div class="card border-0 text-bg-success" style="width: 20rem">
            <img
              src="Ingredients/Powdered Heavy Cream.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Powdered Heavy Cream</h5>
              <div class="fs-5">$7.9</div>
              <a href="Login.html" class="btn btn-light">Buy</a>
            </div>
          </div>
          <div class="card border-0 text-bg-success" style="width: 20rem">
            <img
              src="Ingredients/Powdered Milk.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Powdered Milk</h5>
              <div class="fs-5">$9.99</div>
              <a href="Login.html" class="btn btn-light">Buy</a>
            </div>
          </div>
          <div class="card border-0 text-bg-success" style="width: 20rem">
            <img
              src="Ingredients/Powdered Eggs.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Powdered Eggs</h5>
              <div class="fs-5">$9.9</div>
              <a href="Login.html" class="btn btn-light">Buy</a>
            </div>
          </div>
          <div class="card border-0 text-bg-success" style="width: 20rem">
            <img
              src="Ingredients/Powdered Coconut Milk.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Powdered Coconut Milk</h5>
              <div class="fs-5">$6.9</div>
              <a href="Login.html" class="btn btn-light">Buy</a>
            </div>
          </div>
          <div class="card border-0 text-bg-success" style="width: 20rem">
            <img
              src="Ingredients/Dried Onion Flakes.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Dried Onion Flakes</h5>
              <div class="fs-5">$6.9</div>
              <a href="Login.html" class="btn btn-light">Buy</a>
            </div>
          </div>
          <div class="card border-0 text-bg-success" style="width: 20rem">
            <img
              src="Ingredients/Dried Mirepoix.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Dried Mirepoix</h5>
              <div class="fs-5">$9.9</div>
              <a href="Login.html" class="btn btn-light">Buy</a>
            </div>
          </div>
          <div class="card border-0 text-bg-success" style="width: 20rem">
            <img
              src="Ingredients/Dried Beans.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Dried Beans</h5>
              <div class="fs-5">$7.9</div>
              <a href="Login.html" class="btn btn-light">Buy</a>
            </div>
          </div>
          <div class="card border-0 text-bg-success" style="width: 20rem">
            <img
              src="Ingredients/Cheddar Cheese Powder.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Cheddar Cheese Powder</h5>
              <div class="fs-5">$12.99</div>
              <a href="Login.html" class="btn btn-light">Buy</a>
            </div>
          </div>
          <div class="card border-0 text-bg-success" style="width: 20rem">
            <img
              src="Ingredients/Butter Powder.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Butter Powder</h5>
              <div class="fs-5">$12.9</div>
              <a href="Login.html" class="btn btn-light">Buy</a>
            </div>
          </div>
          <div class="card border-0 text-bg-success" style="width: 20rem">
            <img
              src="Ingredients/Bouillon.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Bouillon</h5>
              <div class="fs-5">$8.9</div>
              <a href="Login.html" class="btn btn-light">Buy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="container-fluid p-4">
      <div class="row text-center">
        <div class="col">
          <a href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook"></i>
          </a>

          <a href="https://twitter.com/">
            <i class="fa-brands fa-twitter"></i>
          </a>

          <a href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram"></i>
          </a>

          <a href="https://www.linkedin.com/">
            <i class="fa-brands fa-linkedin-in"></i
          ></a>
        </div>
      </div>

      <div class="row text-center text-light mt-2">
        <div class="col">© InABox2023. All rights reserved.</div>
      </div>
    </footer>
  </body>
</html>
