<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OtherItem | In A Box</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/a08f5d80e5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a
              class="navbar-brand btn-outline-danger rounded-1 px-2 company-name"
              href="Home.html"
              >IN A BOX
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="Home.html"
                    >Home
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="package.html">
                    Packages​
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle active"
                    href="#"
                    id="navbarDropdown1"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Services and products offered
                  </a>
                  <ul
                    class="dropdown-menu text-capitalize"
                    aria-labelledby="navbarDropdown1"
                  >
                    <li>
                      <a class="dropdown-item" href="recipesGuide.html"
                        >Recipe guides
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="BakeAtHomeSet.html"
                        >Bake at home set
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="ingredient.html"
                        >Ingredients (dry and/or preserved)
                      </a>
                    </li>
                    <li class="dropdown-divider"></li>
                    <li class="">
                      <a
                        href="OtherItem.html"
                        class="text-secondary dropdown-item"
                        style="text-decoration: none"
                        ><b>Other</b></a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="OtherItem.html#mealPlanner"
                        >meal planners​
                      </a>
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="OtherItem.html#nutritionApp"
                        >nutritional information app​
                      </a>
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="OtherItem.html#WeeklyRecipe"
                        >Weekly recipe choices​
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="OtherItem.html#giftBox"
                        >Special Gift Box.​
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="About us.html" class="nav-link">About us</a>
                </li>
                <li class="nav-item">
                  <a href="Contact.html" class="nav-link">Contact us</a>
                </li>
              </ul>

              <a
                class="btn btn-outline-dark logInBtn me-2"
                type="button"
                href="Login.html"
                >Login</a
              >
              <a
                class="btn btn-outline-dark logInBtn"
                type="button"
                href="register.html"
                >Sign up</a
              >
            </nav>
          </div>
        </nav>
      </div>
      <div class="row p-3 text-center"><h1>Other Items</h1></div>
      <div class="row" id="mealPlanner">
        <div class="col-12 p-3 text-bg-success text-center">
          <h3>Meal Planner</h3>
        </div>
        <div
          class="col-12 flex-wrap row-cols-2 twoBoxRow d-flex text-bg-light border"
        >
          <div class="col-6 p-3">
            <img
              src="OtherItem/Meal-Plan.jpg"
              class="img-fluid rounded-3"
              alt="Recipes"
            />
          </div>
          <div class="col-6 d-flex flex-column justify-content-between p-3">
            <div class="row">
              <div class="row text-capitalize">
                <h2>Meal Planner For every week</h2>
              </div>
              <div class="row fs-6 text-capitalize" style="padding-left: 12px">
                <p>
                  meal planner for every week like this will be provided which
                  will include breakfast, lunch and dinner for each day in a
                  week.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="nutritionApp">
        <div class="col-12 p-3 text-bg-success text-center">
          <h3>Nutrition Information App</h3>
        </div>
        <div
          class="col-12 flex-wrap row-cols-2 twoBoxRow d-flex text-bg-light border"
        >
          <div class="col-6 p-3">
            <img
              src="OtherItem/MyFitnessPal.png"
              class="img-fluid rounded-3"
              alt="Recipes"
            />
          </div>
          <div class="col-6 d-flex flex-column justify-content-between p-3">
            <div class="row">
              <div class="row text-capitalize">
                <h2>MyFitnessPal</h2>
              </div>
              <div class="row fs-6 text-capitalize" style="padding-left: 12px">
                <p>
                  MyFitnessPal is one of the best weight loss apps and fitness
                  apps, helping nearly 1 million members reach their nutrition
                  and fitness goals every year.
                </p>
              </div>
            </div>

            <a href="https://www.myfitnesspal.com/apps" class="btn btn-primary">Get Now</a>
          </div>
        </div>
        <div
          class="col-12 flex-wrap row-cols-2 twoBoxRow d-flex flex-wrap-reverse border"
        >
          <div class="col-6 d-flex flex-column justify-content-between p-3">
            <div class="row">
              <div class="row">
                <h2>Noom</h2>
              </div>
              <div class="row">
                <p>
                  Noom is a subscription-based app for tracking a person's food
                  intake and exercise habits. The company is known for its
                  emphasis on behavior change and mental wellness
                </p>
              </div>
            </div>

            <a href="https://www.noom.com/" class="btn btn-primary px-3 mt-2">Get Now</a>
          </div>
          <div class="col-6 p-3">
            <img
              src="Otheritem/Noom.png"
              class="img-fluid rounded-3"
              alt="Recipes"
            />
          </div>
        </div>
        <div
          class="col-12 flex-wrap row-cols-2 twoBoxRow d-flex text-bg-light border"
        >
          <div class="col-6 p-3">
            <img
              src="OtherItem/CalorieCounter.jpg"
              class="img-fluid rounded-3"
              alt="Recipes"
            />
          </div>
          <div class="col-6 d-flex flex-column justify-content-between p-3">
            <div class="row">
              <div class="row text-capitalize">
                <h2>Calorie Counter PRO MyNetDiary</h2>
              </div>
              <div class="row fs-6 text-capitalize" style="padding-left: 12px">
                <p>
                  Are you looking for a calorie counter with a free barcode
                  scanner, food log, macros tracker, or a comprehensive and
                  effective diet plan? Meet MyNetDiary - sleek, smart and
                  simple. It's your personal assistant for weight loss, diet and
                  nutrition. Ranked #1 in Best Calorie Counter Apps of 2022 by
                  Forbes Health, ahead of all other diet apps. Rated #1 by the
                  American Journal of Preventive Medicine. The best all-around
                  healthy lifestyle app.
                </p>
              </div>
            </div>

            <a href="https://www.mynetdiary.com/" class="btn btn-primary">Get Now</a>
          </div>
        </div>
      </div>
      <div class="row" id="WeeklyRecipe">
        <div class="col-12 p-3 text-bg-success text-center text-capitalize">
          <h3>Weekly recipe choices</h3>
        </div>
        <div
          class="d-flex flex-wrap justify-content-center p-2"
          style="gap: 1rem"
        >
          <div class="card" style="width: 20rem">
            <img
              src="Recipes/image1.jpg"
              class="card-img-top" height="320px"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">
                Grilled Breast with Fresh Sage Leaves
              </h5>
              <p class="card-text text-success fw-bold">Free Recipe</p>
              <div class="row justify-content-center" style="gap: 10px">
                <a href="breast.html" class="btn btn-success" style="width: 45%"
                  >See Recipe</a
                >
                <a href="Login.html" class="btn btn-primary" style="width: 45%"
                  >Add To Cart</a
                >
              </div>
            </div>
          </div>
          <div class="card" style="width: 20rem">
            <img
              src="Recipes/21-Day Aged Sirloin With Chunky Chips And Truffle Mayo.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">
                Sirloin With Chunky Chips And Truffle Mayo
              </h5>
              <p class="card-text">
                <span class="text-danger fw-bold"
                  >Sign in to see the recipe</span
                >
              </p>
              <div class="row justify-content-center" style="gap: 10px">
                <a href="Login.html" class="btn btn-danger" style="width: 45%"
                  >Sign in</a
                >
                <a href="Login.html" class="btn btn-primary" style="width: 45%"
                  >Add To Cart</a
                >
              </div>
            </div>
          </div>
          <div class="card" style="width: 20rem">
            <img
              src="Recipes/Cheesy BBQ Chicken 'N' Chips.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Cheesy BBQ Chicken 'N' Chips</h5>
              <p class="card-text">
                <span class="text-danger fw-bold"
                  >Sign in to see the recipe</span
                >
              </p>
              <div class="row justify-content-center" style="gap: 10px">
                <a href="Login.html" class="btn btn-danger" style="width: 45%"
                  >Sign in</a
                >
                <a href="Login.html" class="btn btn-primary" style="width: 45%"
                  >Add To Cart</a
                >
              </div>
            </div>
          </div>
          <div class="card" style="width: 20rem">
            <img
              src="Recipes/Curried Basa Tray Bake With Turmeric Yoghurt.jpg "
              class="card-img-top"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">
                Curried Basa Tray Bake With Turmeric Yoghurt
              </h5>
              <p class="card-text">
                <span class="text-danger fw-bold"
                  >Sign in to see the recipe</span
                >
              </p>
              <div class="row justify-content-center" style="gap: 10px">
                <a href="Login.html" class="btn btn-danger" style="width: 45%"
                  >Sign in</a
                >
                <a href="Login.html" class="btn btn-primary" style="width: 45%"
                  >Add To Cart</a
                >
              </div>
            </div>
          </div>
          <div class="card" style="width: 20rem">
            <img
              src="Recipes/Festive BLT With Cheesy Garlic Baked Wedges.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">
                Festive BLT With Cheesy Garlic Baked Wedges
              </h5>
              <p class="card-text">
                <span class="text-danger fw-bold"
                  >Sign in to see the recipe</span
                >
              </p>
              <div class="row justify-content-center" style="gap: 10px">
                <a href="Login.html" class="btn btn-danger" style="width: 45%"
                  >Sign in</a
                >
                <a href="Login.html" class="btn btn-primary" style="width: 45%"
                  >Add To Cart</a
                >
              </div>
            </div>
          </div>
          <div class="card" style="width: 20rem">
            <img src="Recipes/gnocchi.jpg" class="card-img-top" alt="..." />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Gnocchi</h5>
              <p class="card-text">
                <span class="text-danger fw-bold"
                  >Sign in to see the recipe</span
                >
              </p>
              <div class="row justify-content-center" style="gap: 10px">
                <a href="Login.html" class="btn btn-danger" style="width: 45%"
                  >Sign in</a
                >
                <a href="Login.html" class="btn btn-primary" style="width: 45%"
                  >Add To Cart</a
                >
              </div>
            </div>
          </div>
          <div class="card" style="width: 20rem">
            <img
              src="Recipes/Harissa Smoked Mackerel & Pepper Hash.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">
                Harissa Smoked Mackerel & Pepper Hash
              </h5>
              <p class="card-text">
                <span class="text-danger fw-bold"
                  >Sign in to see the recipe</span
                >
              </p>
              <div class="row justify-content-center" style="gap: 10px">
                <a href="Login.html" class="btn btn-danger" style="width: 45%"
                  >Sign in</a
                >
                <a href="Login.html" class="btn btn-primary" style="width: 45%"
                  >Add To Cart</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="giftBox">
        <div class="col-12 p-3 text-bg-success text-center">
          <h3>Gift Boxes</h3>
        </div>
        <div
          class="col-12 flex-wrap row-cols-2 twoBoxRow d-flex text-bg-light border"
        >
          <div class="col-6 p-3">
            <img
              src="OtherItem/GiftBox.jpg"
              class="img-fluid rounded-3"
              alt="Recipes"
            />
          </div>
          <div class="col-6 d-flex flex-column justify-content-between p-3">
            <div class="row">
              <div class="row text-capitalize">
                <h2>Gift Box For Special Occasions</h2>
              </div>
              <div class="row fs-6 text-capitalize" style="padding-left: 12px">
                <p>
                  For Special Occasions, there are many gift box that can be
                  purchased in In A Box.
                </p>
              </div>
            </div>

            <a href="Login.html" class="btn btn-primary">Claim Now</a>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="container-fluid p-4">
      <div class="row text-center">
        <div class="col">
          <a href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook"></i>
          </a>

          <a href="https://twitter.com/">
            <i class="fa-brands fa-twitter"></i>
          </a>

          <a href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram"></i>
          </a>

          <a href="https://www.linkedin.com/">
            <i class="fa-brands fa-linkedin-in"></i
          ></a>
        </div>
      </div>

      <div class="row text-center text-light mt-2">
        <div class="col">© InABox2023. All rights reserved.</div>
      </div>
    </footer>
  </body>
</html>
