<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Package | In A Box</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/a08f5d80e5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="d-flex flex-column" style="min-height: 100vh">
    <div class="container-fluid" style="flex: 1">
      <div class="row sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a
              class="navbar-brand btn-outline-danger rounded-1 px-2 company-name"
              href="Home.html"
              >IN A BOX
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="Home.html"
                    >Home
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link active" href="package.html">
                    Packages​
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown1"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Services and products offered
                  </a>
                  <ul
                    class="dropdown-menu text-capitalize"
                    aria-labelledby="navbarDropdown1"
                  >
                    <li>
                      <a class="dropdown-item" href="recipesGuide.html"
                        >Recipe guides
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="BakeAtHomeSet.html"
                        >Bake at home set
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="ingredient.html"
                        >Ingredients (dry and/or preserved)
                      </a>
                    </li>
                    <li class="dropdown-divider"></li>
                    <li class="">
                      <a
                        href="OtherItem.html"
                        class="text-secondary dropdown-item"
                        style="text-decoration: none"
                        ><b>Other</b></a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="OtherItem.html#mealPlanner"
                        >meal planners​
                      </a>
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="OtherItem.html#nutritionApp"
                        >nutritional information app​
                      </a>
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="OtherItem.html#WeeklyRecipe"
                        >Weekly recipe choices​
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="OtherItem.html#giftBox"
                        >Special Gift Box.​
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="About us.html" class="nav-link">About us</a>
                </li>
                <li class="nav-item">
                  <a href="Contact.html" class="nav-link">Contact us</a>
                </li>
              </ul>

              <a
                class="btn btn-outline-dark logInBtn me-2"
                type="button"
                href="Login.html"
                >Login</a
              >
              <a
                class="btn btn-outline-dark logInBtn"
                type="button"
                href="register.html"
                >Sign up</a
              >
            </nav>
          </div>
        </nav>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="row text-center text-bg-success py-2">
            <h1>Packages</h1>
          </div>
          <div
            class="row d-flex flex-wrap juscenter"
            style="gap: 0.5rem; padding: 0.5rem"
          ></div>
        </div>
        <div class="card col package-card p-3">
          <div
            class="card-header text-center p-5 d-flex justify-content-center align-items-center"
            style="height: 170px"
          >
            <h1>Beginners</h1>
          </div>
          <div class="card-body d-flex flex-column justify-content-between">
            <h5 class="card-title">What Beginner Package Includes?</h5>
            <ul style="list-style: none" class="card-text p-0">
              <li>
                <i class="fa-solid fa-check text-success me-3"></i>standard
                weekly recipes
              </li>
              <li>
                <i class="fa-solid fa-check text-success me-3"></i>1 bake at
                home set
              </li>
              <li>
                <i class="fa-solid fa-check text-success me-3"></i>10% off
                nutritional information app
              </li>
              <li>
                <i class="fa-solid fa-check text-success me-3"></i>10% off one
                special  gift box.
              </li>
            </ul>
            <p class="card-text text-success" style="font-size: 2rem">$19.99</p>
            <a href="Login.html" class="btn btn-primary">Get Package</a>
          </div>
        </div>
        <div class="card col package-card p-3">
          <div
            class="card-header text-center p-5 d-flex justify-content-center align-items-center"
            style="height: 170px"
          >
            <h1>Everyday</h1>
          </div>
          <div class="card-body d-flex flex-column justify-content-between">
            <h5 class="card-title">What Everyday Package Includes?</h5>
            <ul style="list-style: none" class="card-text p-0">
              <li>
                <i class="fa-solid fa-check text-success me-3"></i>35 weekly
                recipes to choose from
              </li>
              <li>
                <i class="fa-solid fa-check text-success me-3"></i>3 bake at
                home set
              </li>
              <li>
                <i class="fa-solid fa-check text-success me-3"></i>50% off
                nutritional information app
              </li>
              <li>
                <i class="fa-solid fa-check text-success me-3"></i>1 free
                special  gift box.
              </li>
            </ul>
            <p class="card-text text-success" style="font-size: 2rem">$29.99</p>
            <a href="Login.html" class="btn btn-primary">Get Package</a>
          </div>
        </div>
        <div class="card col package-card p-3">
          <div
            class="card-header text-center p-5 d-flex justify-content-center align-items-center"
            style="height: 170px"
          >
            <h1>Deluxe</h1>
          </div>
          <div class="card-body d-flex flex-column justify-content-between">
            <h5 class="card-title">What Deluxe Package Includes?</h5>
            <ul style="list-style: none" class="card-text p-0">
              <li>
                <i class="fa-solid fa-check text-success me-3"></i>50 weekly
                recipes to choose from
              </li>
              <li>
                <i class="fa-solid fa-check text-success me-3"></i>5 bake at
                home set
              </li>
              <li>
                <i class="fa-solid fa-check text-success me-3"></i>free
                nutritional information app
              </li>
              <li>
                <i class="fa-solid fa-check text-success me-3"></i>3 special
                 gift boxes.
              </li>
            </ul>
            <p class="card-text text-success" style="font-size: 2rem">$39.99</p>
            <a href="Login.html" class="btn btn-primary">Get Package</a>
          </div>
        </div>
        <div class="card col package-card p-3">
          <div
            class="card-header text-center p-5 d-flex align-items-center justify-content-center"
            style="height: 170px"
          >
            <h1>Custom package</h1>
          </div>
          <div class="card-body d-flex flex-column justify-content-between">
            <h5 class="card-title">What Custom Package Includes?</h5>
            <ul style="list-style: none; flex: 1" class="card-text p-0">
              <li>
                <i class="fa-solid fa-check text-success me-3"></i> Customer can
                customise the packages
              </li>
              <li>
                <i class="fa-solid fa-check text-success me-3"></i> Suitable for
                dietary requirements and allergies
              </li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="container-fluid p-4 mt-3">
      <div class="row text-center">
        <div class="col">
          <a href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook"></i>
          </a>

          <a href="https://twitter.com/">
            <i class="fa-brands fa-twitter"></i>
          </a>

          <a href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram"></i>
          </a>

          <a href="https://www.linkedin.com/">
            <i class="fa-brands fa-linkedin-in"></i
          ></a>
        </div>
      </div>

      <div class="row text-center text-light mt-2">
        <div class="col">© InABox2023. All rights reserved.</div>
      </div>
    </footer>
  </body>
</html>
