<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Guide | In A Box</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/a08f5d80e5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <style>
      .card {
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a
              class="navbar-brand btn-outline-danger rounded-1 px-2 company-name"
              href="Home.html"
              >IN A BOX
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="Home.html"
                    >Home
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="package.html">
                    Packages​
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle active"
                    href="#"
                    id="navbarDropdown1"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Services and products offered
                  </a>
                  <ul
                    class="dropdown-menu text-capitalize"
                    aria-labelledby="navbarDropdown1"
                  >
                    <li>
                      <a class="dropdown-item active" href="recipesGuide.html"
                        >Recipe guides
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="BakeAtHomeSet.html"
                        >Bake at home set
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="ingredient.html"
                        >Ingredients (dry and/or preserved)
                      </a>
                    </li>
                    <li class="dropdown-divider"></li>
                    <li class="">
                      <a
                        href="OtherItem.html"
                        class="text-secondary dropdown-item"
                        style="text-decoration: none"
                        ><b>Other</b></a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="OtherItem.html#mealPlanner"
                        >meal planners​
                      </a>
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="OtherItem.html#nutritionApp"
                        >nutritional information app​
                      </a>
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="OtherItem.html#WeeklyRecipe"
                        >Weekly recipe choices​
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="OtherItem.html#giftBox"
                        >Special Gift Box.​
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="About us.html" class="nav-link">About us</a>
                </li>
                <li class="nav-item">
                  <a href="Contact.html" class="nav-link">Contact us</a>
                </li>
              </ul>

              <a
                class="btn btn-outline-dark logInBtn me-2"
                type="button"
                href="Login.html"
                >Login</a
              >
              <a
                class="btn btn-outline-dark logInBtn"
                type="button"
                href="register.html"
                >Sign up</a
              >
            </nav>
          </div>
        </nav>
      </div>
      <div class="row text-center text-bg-success p-2">
        <h1>Recipe Guides</h1>
      </div>
      <div class="row">
        <div
          class="d-flex flex-wrap bg-yellow justify-content-center p-2"
          style="gap: 1rem"
        >
          <div class="card" style="width: 20rem">
            <img src="Recipes/SpicyGulten.jpg" class="card-img-top" style="height: 300px;" alt="..." />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Spicy Gluten</h5>
              <p class="card-text">
                <span class="text-success fw-bold">Free Recipe</span>
              </p>
              <div class="row justify-content-center" style="gap: 10px">
                <a
                  href="spicy_gulten.html"
                  class="btn btn-success"
                  style="width: 45%"
                  >View details</a
                >
                <a href="Login.html" class="btn btn-primary" style="width: 45%"
                  >Buy</a
                >
              </div>
            </div>
          </div>
          <div class="card" style="width: 20rem">
            <img
              src="Recipes/broccoliAndchicken.jpg"
              class="card-img-top" style="height: 300px;"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Broccoli And Chicken</h5>
              <p class="card-text">
                <span class="text-success fw-bold">Free Recipe</span>
              </p>
              <div class="row justify-content-center" style="gap: 10px">
                <a
                  href="broccoli_chicken.html"
                  class="btn btn-success"
                  style="width: 45%"
                  >View details</a
                >
                <a href="Login.html" class="btn btn-primary" style="width: 45%"
                  >Buy</a
                >
              </div>
            </div>
          </div>
          <div class="card" style="width: 20rem">
            <img
              src="Recipes/Grilled Turkey Breast with Fresh Sage Leaves.jpg"
              class="card-img-top" style="height: 300px;"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">
                Grilled Breast with Fresh Sage Leaves
              </h5>
              <p class="card-text text-success fw-bold">Free Recipe</p>
              <div class="row justify-content-center" style="gap: 10px">
                <a href="breast.html" class="btn btn-success" style="width: 45%"
                  >view details</a
                >
                <a href="Login.html" class="btn btn-primary" style="width: 45%"
                  >Buy</a
                >
              </div>
            </div>
          </div>
          <div class="card" style="width: 20rem">
            <img
              src="Recipes/image1.jpg"
              class="card-img-top" style="height: 300px;"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">
                Sirloin With Chunky Chips And Truffle Mayo
              </h5>
              <p class="card-text">
                <span class="text-danger fw-bold"
                  >Sign in to see the recipe</span
                >
              </p>
              <div class="row justify-content-center" style="gap: 10px">
                <a href="Login.html" class="btn btn-danger" style="width: 45%"
                  >Sign in</a
                >
                <a href="Login.html" class="btn btn-primary" style="width: 45%"
                  >Buy</a
                >
              </div>
            </div>
          </div>
          <div class="card" style="width: 20rem">
            <img
              src="Recipes/Cheesy BBQ Chicken 'N' Chips.jpg"
              class="card-img-top" style="height: 300px;"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Cheesy BBQ Chicken 'N' Chips</h5>
              <p class="card-text">
                <span class="text-danger fw-bold"
                  >Sign in to see the recipe</span
                >
              </p>
              <div class="row justify-content-center" style="gap: 10px">
                <a href="Login.html" class="btn btn-danger" style="width: 45%"
                  >Sign in</a
                >
                <a href="Login.html" class="btn btn-primary" style="width: 45%"
                  >Buy</a
                >
              </div>
            </div>
          </div>
          <div class="card" style="width: 20rem">
            <img
              src="Recipes/Curried Basa Tray Bake With Turmeric Yoghurt.jpg "
              class="card-img-top" style="height: 300px;"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">
                Curried Basa Tray Bake With Turmeric Yoghurt
              </h5>
              <p class="card-text">
                <span class="text-danger fw-bold"
                  >Sign in to see the recipe</span
                >
              </p>
              <div class="row justify-content-center" style="gap: 10px">
                <a href="Login.html" class="btn btn-danger" style="width: 45%"
                  >Sign in</a
                >
                <a href="Login.html" class="btn btn-primary" style="width: 45%"
                  >Buy</a
                >
              </div>
            </div>
          </div>
          <div class="card" style="width: 20rem">
            <img
              src="Recipes/Festive BLT With Cheesy Garlic Baked Wedges.jpg"
              class="card-img-top" style="height: 300px;"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">
                Festive BLT With Cheesy Garlic Baked Wedges
              </h5>
              <p class="card-text">
                <span class="text-danger fw-bold"
                  >Sign in to see the recipe</span
                >
              </p>
              <div class="row justify-content-center" style="gap: 10px">
                <a href="Login.html" class="btn btn-danger" style="width: 45%"
                  >Sign in</a
                >
                <a href="Login.html" class="btn btn-primary" style="width: 45%"
                  >Buy</a
                >
              </div>
            </div>
          </div>
          <div class="card" style="width: 20rem">
            <img src="Recipes/gnocchi.jpg" class="card-img-top" style="height: 300px;" alt="..." />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Gnocchi</h5>
              <p class="card-text">
                <span class="text-danger fw-bold"
                  >Sign in to see the recipe</span
                >
              </p>
              <div class="row justify-content-center" style="gap: 10px">
                <a href="Login.html" class="btn btn-danger" style="width: 45%"
                  >Sign in</a
                >
                <a href="Login.html" class="btn btn-primary" style="width: 45%"
                  >Buy</a
                >
              </div>
            </div>
          </div>
          <div class="card" style="width: 20rem">
            <img
              src="Recipes/Harissa Smoked Mackerel & Pepper Hash.jpg"
              class="card-img-top" style="height: 300px;"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">
                Harissa Smoked Mackerel & Pepper Hash
              </h5>
              <p class="card-text">
                <span class="text-danger fw-bold"
                  >Sign in to see the recipe</span
                >
              </p>
              <div class="row justify-content-center" style="gap: 10px">
                <a href="Login.html" class="btn btn-danger" style="width: 45%"
                  >Sign in</a
                >
                <a href="Login.html" class="btn btn-primary" style="width: 45%"
                  >Buy</a
                >
              </div>
            </div>
          </div>
          <div class="card" style="width: 20rem">
            <img
              src="https://media.gettyimages.com/id/1565360457/photo/burrata-on-tomatoes-with-toasted-bread.jpg?s=612x612&w=0&k=20&c=aIXv5qVrf9JK91oCmhFJrJammyRi1VuRA5_diCvYko4="
              class="card-img-top" style="height: 300px;"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">
                Burrata-on-tomatoes-with-toasted-bread
              </h5>
              <p class="card-text">
                <span class="text-danger fw-bold"
                  >Sign in to see the recipe</span
                >
              </p>
              <div class="row justify-content-center" style="gap: 10px">
                <a href="Login.html" class="btn btn-danger" style="width: 45%"
                  >Sign in</a
                >
                <a href="Login.html" class="btn btn-primary" style="width: 45%"
                  >Buy</a
                >
              </div>
            </div>
          </div>
          <div class="card" style="width: 20rem">
            <img
              src="https://media.gettyimages.com/id/1051761952/photo/christmas-dinner-table-with-roasted-pork-ham-flavors-decoration-and-candles.jpg?s=612x612&w=0&k=20&c=DT6mvtLDVx5HtEMpdZWAh-x_SoxbeTfbKGTuEjJKT2Y="
              class="card-img-top" style="height: 300px;"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">
                One Hour Christmas Dinner & All The Trimmings
              </h5>
              <p class="card-text">
                <span class="text-danger fw-bold"
                  >Sign in to see the recipe</span
                >
              </p>
              <div class="row justify-content-center" style="gap: 10px">
                <a href="Login.html" class="btn btn-danger" style="width: 45%"
                  >Sign in</a
                >
                <a href="Login.html" class="btn btn-primary" style="width: 45%"
                  >Buy</a
                >
              </div>
            </div>
          </div>
          <div class="card" style="width: 20rem">
            <img
              src="Recipes/One Hour Vegan Nut Roast Christmas Dinner.jpg"
              class="card-img-top" style="height: 300px;"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">
                One Hour Vegan Nut Roast Christmas Dinner
              </h5>
              <p class="card-text">
                <span class="text-danger fw-bold"
                  >Sign in to see the recipe</span
                >
              </p>
              <div class="row justify-content-center" style="gap: 10px">
                <a href="Login.html" class="btn btn-danger" style="width: 45%"
                  >Sign in</a
                >
                <a href="Login.html" class="btn btn-primary" style="width: 45%"
                  >Buy</a
                >
              </div>
            </div>
          </div>
          <div class="card" style="width: 20rem">
            <img
              src="Recipes/Smoky Chutney Chicken And Rice Traybake.jpg"
              class="card-img-top" style="height: 300px;"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">
                Smoky Chutney Chicken And Rice Traybake
              </h5>
              <p class="card-text">
                <span class="text-danger fw-bold"
                  >Sign in to see the recipe</span
                >
              </p>
              <div class="row justify-content-center" style="gap: 10px">
                <a href="Login.html" class="btn btn-danger" style="width: 45%"
                  >Sign in</a
                >
                <a href="Login.html" class="btn btn-primary" style="width: 45%"
                  >Buy</a
                >
              </div>
            </div>
          </div>
          <div class="card" style="width: 20rem">
            <img
              src="Recipes/Spiced Lentil Stew With Chilli-Peanut Crumb.jpg"
              class="card-img-top" style="height: 300px;"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">
                Spiced Lentil Stew With Chilli-Peanut Crumb
              </h5>
              <p class="card-text">
                <span class="text-danger fw-bold"
                  >Sign in to see the recipe</span
                >
              </p>
              <div class="row justify-content-center" style="gap: 10px">
                <a href="Login.html" class="btn btn-danger" style="width: 45%"
                  >Sign in</a
                >
                <a href="Login.html" class="btn btn-primary" style="width: 45%"
                  >Buy</a
                >
              </div>
            </div>
          </div>
          <div class="card" style="width: 20rem">
            <img
              src="https://media.gettyimages.com/id/151586188/photo/assorted-fried-chickens.jpg?s=612x612&w=0&k=20&c=uZReIHR2uU-VskSQXlWaoMeYAu_35jpSDLmeijEOWYI="
              class="card-img-top" style="height: 300px;"
              alt="..."
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">
                Assorted-fried-chickens
              </h5>
              <p class="card-text">
                <span class="text-danger fw-bold"
                  >Sign in to see the recipe</span
                >
              </p>
              <div class="row justify-content-center" style="gap: 10px">
                <a href="Login.html" class="btn btn-danger" style="width: 45%"
                  >Sign in</a
                >
                <a href="Login.html" class="btn btn-primary" style="width: 45%"
                  >Buy</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="container-fluid p-4">
      <div class="row text-center">
        <div class="col">
          <a href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook"></i>
          </a>

          <a href="https://twitter.com/">
            <i class="fa-brands fa-twitter"></i>
          </a>

          <a href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram"></i>
          </a>

          <a href="https://www.linkedin.com/">
            <i class="fa-brands fa-linkedin-in"></i
          ></a>
        </div>
      </div>

      <div class="row text-center text-light mt-2">
        <div class="col">© InABox2023. All rights reserved.</div>
      </div>
    </footer>
  </body>
</html>
