<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/bf635cd698.js" crossorigin="anonymous"></script>
    <title>RecipeGuides | In a box </title>
</head>
    <style>
    body {
        background-color: antiquewhite;
    }
    </style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" bis_skin_checked="1">
          <a class="navbar-brand" href="home.html">In A Box</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor03" bis_skin_checked="1" >
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="home.html">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Packages offered</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services and Products offered</a>
                <div class="dropdown-menu" bis_skin_checked="1">
                  <a class="dropdown-item" href="recipe.html">Recipe Guides</a>
                  <a class="dropdown-item" href="#">Bake at home set</a>
                  <a class="dropdown-item" href="#">Ingredients(Dry and/or preserved)</a>
                  <div class="dropdown-divider" bis_skin_checked="1"></div>
                  <a class="dropdown-item" href="#">Meal Planners</a>
                  <a class="dropdown-item" href="#">Nutritional Information App</a>
                  <a class="dropdown-item" href="#">Selection of weekly recipe choices</a>
                  <a class="dropdown-item" href="#">Gift Boxes for Speical Occasions</a>
                </div>
            </ul>
            <a
            class="btn btn-outline-dark logInBtn me-2"
            type="button"
            href="login.html"
            >Login</a
          >
          <a
            class="btn btn-outline-dark logInBtn"
            type="button"
            href="signup.html"
            >Sign up</a
          >
          </div>
        </div>
      </nav>

      <div class="row text-center text-bg-Grey p-2">
        <h1>RecipeGuides</h1>
      </div>
      <div class="row mt-2">
        <div
          class="d-flex flex-wrap justify-content-center p-2"
          style="gap: 1rem"
        >
          <div class="card border-0 text-bg-light" style="width: 20rem">
            <img
              src="salmon.jpg"
              class="card-img-top"
              alt="salmon"
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Crispy Skin Salmon & Orzo</h5>
              <a href="#" class="btn btn-outline-dark">View Recipe</a>
              <a href="login.html" class="btn btn-outline-dark mt-2">Buy Now</a>
            </div>
          </div>

          <div class="card border-0 text-bg-light" style="width: 20rem;">
            <img
              src="yuzu.jpg"
              class="card-img-top"
              alt="yuzu"
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Yuzu Chicken & Brown Rice</h5>
              <a href="#" class="btn btn-outline-dark">View Recipe</a>
              <a href="login.html" class="btn btn-outline-dark mt-2">Buy Now</a>
            </div>
          </div>

          <div class="card border-0 text-bg-light" style="width: 20rem">
            <img
              src="spicyrice.jpg"
              class="card-img-top"
              alt="spicyrice"
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Spicy Glazed Tofu Rice Bowls</h5>
              <a href="#" class="btn btn-outline-dark">View Recipe</a>
              <a href="login.html" class="btn btn-outline-dark mt-2">Buy Now</a>
            </div>
          </div>
          <div class="card border-0 text-bg-light" style="width: 20rem">
            <img
              src="chickengrain.jpg"
              class="card-img-top"
              alt="chickengrain"
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Za'atar Chicken Grain Bowl</h5>
              <a class="btn btn-outline-dark">Unavailable</a>
              <a href="login.html" class="btn btn-outline-dark mt-2">Buy Now</a>
            </div>
          </div>

          <div class="card border-0 text-bg-light" style="width: 20rem">
            <img
              src="soyglazed.jpg"
              class="card-img-top"
              alt="soyglazed"
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Yuzu & Soy-Glazed Tilapia</h5>
              <a class="btn btn-outline-dark">Unavailable</a>
              <a href="login.html" class="btn btn-outline-dark mt-2">Buy Now</a>
            </div>

          </div>
          <div class="card border-0 text-bg-light" style="width: 20rem">
            <img
              src="tacos.jpg"
              class="card-img-top"
              alt="tacos"
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Flank Steak Tacos</h5>
              <a class="btn btn-outline-dark">Unavailable</a>
              <a href="login.html" class="btn btn-outline-dark mt-2">Buy Now</a>
            </div>
          </div>

          <div class="card border-0 text-bg-light" style="width: 20rem">
            <img
              src="couscous.jpg"
              class="card-img-top"
              alt="couscous"
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Couscous-Stuffed Peppers</h5>
              <a class="btn btn-outline-dark">Unavailable</a>
              <a href="login.html" class="btn btn-outline-dark mt-2">Buy Now</a>
            </div>
          </div>

          <div class="card border-0 text-bg-light" style="width: 20rem">
            <img
              src="sausage.jpg"
              class="card-img-top"
              alt="sausage"
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Hot Italian Sausage</h5>
              <a class="btn btn-outline-dark">Unavailable</a>
              <a href="login.html" class="btn btn-outline-dark mt-2">Buy Now</a>
            </div>
          </div>

          <div class="card border-0 text-bg-light" style="width: 20rem">
            <img
              src="chimichurri.jpg"
              class="card-img-top"
              alt="chimichurri"
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Chimichurri Salmon</h5>
              <a class="btn btn-outline-dark">Unavailable</a>
              <a href="login.html" class="btn btn-outline-dark mt-2">Buy Now</a>
            </div>
          </div>

          <div class="card border-0 text-bg-light" style="width: 20rem">
            <img
              src="basilpesto.jpg"
              class="card-img-top"
              alt="basilpesto"
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Basil Pesto & Broccoli Subs</h5>
              <a class="btn btn-outline-dark">Unavailable</a>
              <a href="login.html" class="btn btn-outline-dark mt-2">Buy Now</a>
            </div>
          </div>

          <div class="card border-0 text-bg-light" style="width: 20rem">
            <img
              src="glazedbeef.jpg"
              class="card-img-top"
              alt="glazedbeef"
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Glazed Beef & Rice Bowls</h5>
              <a class="btn btn-outline-dark">Unavailable</a>
              <a href="login.html" class="btn btn-outline-dark mt-2">Buy Now</a>
            </div>
          </div>

          <div class="card border-0 text-bg-light" style="width: 20rem">
            <img
              src="smoky.jpg"
              class="card-img-top"
              alt="smoky"
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Smoky Chicken & Carrot Farro</h5>
              <a class="btn btn-outline-dark">Unavailable</a>
              <a href="login.html" class="btn btn-outline-dark mt-2">Buy Now</a>
            </div>
          </div>

          <div class="card border-0 text-bg-light" style="width: 20rem">
            <img
              src="searedsteaks.jpg"
              class="card-img-top"
              alt="searedsteaks"
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Seared Steaks & Steak Sauce</h5>
              <a class="btn btn-outline-dark">Unavailable</a>
              <a href="login.html" class="btn btn-outline-dark mt-2">Buy Now</a>
            </div>
          </div>

          <div class="card border-0 text-bg-light" style="width: 20rem">
            <img
              src="hoisin.jpg"
              class="card-img-top"
              alt="hoisin"
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Hoisin-Glazed Tofu Rice</h5>
              <a class="btn btn-outline-dark">Unavailable</a>
              <a href="login.html" class="btn btn-outline-dark mt-2">Buy Now</a>
            </div>
          </div>
          <div class="card border-0 text-bg-light" style="width: 20rem">
            <img
              src="cheesepizza.jpg"
              class="card-img-top"
              alt="cheesepizza"
            />
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title fw-bold">Olive & Fontina Cheese Pizza</h5>
              <a class="btn btn-outline-dark">Unavailable</a>
              <a href="login.html" class="btn btn-outline-dark mt-2">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="bg-light text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #3b5998;"
            href="#!"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #55acee;"
            href="#!"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #dd4b39;"
            href="#!"
            role="button"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #ac2bac;"
            href="#!"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-white" href="home.html">inabox.com</a>
      </div>
      <!-- Copyright -->
    </footer> 
</body>
</html>