<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spicy Gluten | In A Box</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/a08f5d80e5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a
              class="navbar-brand btn-outline-danger rounded-1 px-2 company-name"
              href="index.html"
              >IN A BOX
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="Home.html"
                    >Home
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="package.html">
                    Packages​
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown1"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Services and products offered
                  </a>
                  <ul
                    class="dropdown-menu text-capitalize"
                    aria-labelledby="navbarDropdown1"
                  >
                    <li>
                      <a class="dropdown-item" href="recipesGuide.html"
                        >Recipe guides
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="BakeAtHomeSet.html"
                        >Bake at home set
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="ingredient.html"
                        >Ingredients (dry and/or preserved)
                      </a>
                    </li>
                    <li class="dropdown-divider"></li>
                    <li class="">
                      <a
                        href="OtherItem.html"
                        class="text-secondary dropdown-item"
                        style="text-decoration: none"
                        ><b>Other</b></a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="OtherItem.html#mealPlanner"
                        >meal planners​
                      </a>
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="OtherItem.html#nutritionApp"
                        >nutritional information app​
                      </a>
                    </li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="OtherItem.html#WeeklyRecipe"
                        >Weekly recipe choices​
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="OtherItem.html#giftBox"
                        >Special Gift Box.​
                      </a>
                    </li>
                  </ul>
                </li>
              
                <li class="nav-item">
                  <a href="About us.html" class="nav-link">About us</a>
                </li>
                <li class="nav-item">
                  <a href="Contact.html" class="nav-link">Contact</a>
                </li>
              </ul>

              <a
                class="btn btn-outline-dark logInBtn me-2"
                type="button"
                href="Login.html"
                >Login</a
              >
              <a
                class="btn btn-outline-dark logInBtn"
                type="button"
                href="register.html"
                >Sign up</a
              >
            </nav>
          </div>
        </nav>
      </div>
      <div class="container border rounded-bottom" style="max-width: 700px">
        <div class="row text-bg-success text-center mb-3 p-2">
          <h1>Spicy Gluten- Cheddar Waffles with Blackberry-Maple Syrup</h1>
        </div>
        <div class="row d-flex justify-content-center">
          <img
            src="Recipes/SpicyGulten.jpg"
            alt=""
            class="img-fluid"
            style="max-width: 500px"
          />
        </div>
        <div class="row text-center mt-3">
          <div class="col-12 text-bg-success p-2">
            <h3>Nutrition</h3>
          </div>
          <div class="col-12 mt-3">
            <ul class="list-group">
              <li class="list-group-item">678 Calories</li>
              <li class="list-group-item">30g Fat</li>
              <li class="list-group-item">68g Carbs</li>
              <li class="list-group-item">39g Protein</li>
            </ul>
          </div>
        </div>
        <div class="row text-center mt-3">
          <div class="col-12 text-bg-success p-2">
            <h3>Time to cook</h3>
          </div>
          <ul class="list-group px-2 mt-3">
            <li class="list-group-item justify-content-center">
              <div class="mt-2 col-12 d-flex justify-content-around">
                <span><b>Prep Time:</b></span>
                <span>35 mins </span>
              </div>
            </li>
            <li class="list-group-item justify-content-center">
              <div class="col-12 d-flex justify-content-around">
                <span><b>Cook Time:</b></span>
                <span>35 mins </span>
              </div>
            </li>
            <li class="list-group-item justify-content-center">
              <div class="col-12 d-flex justify-content-around">
                <span><b>Total Time: </b></span>
                <span>1 hrs 10 mins </span>
              </div>
            </li>
            <li class="list-group-item justify-content-center">
              <div class="col-12 d-flex justify-content-around">
                <span><b>Servings:</b></span>
                <span>8</span>
              </div>
            </li>
          </ul>
        </div>
        <div class="row mt-3">
          <div class="col-12 text-bg-success p-2 text-center">
            <h3>Ingredients</h3>
          </div>
          <div class="col-12">
            <div class="p-3 fs-5"><b>Syrup:</b></div>
            <ul class="list-group">
              <li class="list-group-item">4 fresh blackberries</li>
              <li class="list-group-item">1 teaspoon ancho chile powder</li>
              <li class="list-group-item">¼ teaspoon red pepper flakes</li>
              <li class="list-group-item">1 cup pure maple syrup</li>
            </ul>
            <div class="p-3 fs-5"><b>Chicken:</b></div>
            <ul class="list-group">
              <li class="list-group-item">2 pounds chicken tenders</li>
              <li class="list-group-item">1 orange, zested and juiced</li>
              <li class="list-group-item">
                salt and ground black pepper to taste
              </li>
              <li class="list-group-item">½ cup coconut flour</li>
              <li class="list-group-item">½ cup almond flour</li>
              <li class="list-group-item">1 teaspoon minced garlic</li>
              <li class="list-group-item">1 teaspoon smoked paprika</li>
              <li class="list-group-item">
                2 ¼ cups gluten-free all purpose baking flour
              </li>
              <li class="list-group-item">1 tablespoon baking powder</li>
              <li class="list-group-item">½ teaspoon dried rosemary</li>
              <li class="list-group-item">½ teaspoon ground thyme</li>
              <li class="list-group-item">¼ teaspoon sea salt</li>
              <li class="list-group-item">cooking spray</li>
              <li class="list-group-item">1 stick butter, softened</li>
              <li class="list-group-item">1 tablespoon maple syrup</li>
              <li class="list-group-item">
                1 cup shredded sharp Cheddar cheese
              </li>
              <li class="list-group-item">3 eggs</li>
              <li class="list-group-item">1 ¾ cups almond milk</li>
              <li class="list-group-item">¼ cup blackberries for garnish</li>
            </ul>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-12 text-bg-success p-2 text-center">
            <h3>Directions</h3>
          </div>
          <div class="col-12">
            <ul class="list-group mt-3 pb-3">
              <li class="list-group-item">
                <b>Step 1</b><br />Muddle 4 blackberries in the bottom of a
                microwave-safe glass serving jar. Add chile powder and red
                pepper flakes, then maple syrup; stir syrup briskly until well
                combined.
              </li>
              <li class="list-group-item">
                <b>Step 2</b><br />Place chicken in a large, shallow baking
                dish. Drizzle with orange juice and season liberally with salt
                and pepper. Refrigerate until needed. Whisk orange zest with
                coconut flour, almond flour, garlic, and paprika. Set dredging
                mixture aside.
              </li>
              <li class="list-group-item">
                <b>Step 3</b><br />Mix gluten-free flour, baking powder,
                rosemary, thyme, and sea salt together in another bowl to start
                the waffle batter.
              </li>
              <li class="list-group-item">
                <b>Step 4</b><br />Preheat the oven to 400 degrees F (200
                degrees C). Preheat a waffle iron according to manufacturer's
                instructions and spray with cooking spray.
              </li>
              <li class="list-group-item">
                <b>Step 5</b><br />Beat butter and maple syrup together in a
                bowl using an electric mixer until creamy. Add eggs 1 at a time.
                Gradually add the gluten-free flour mixture and milk in 3
                alternating batches. Stir in Cheddar cheese just until combined.
                Pour batter into the preheated waffle iron. Cook until crisp and
                deeply brown, 6 to 8 minutes per waffle. Place waffles on a
                baking sheet and keep warm in the preheating oven while
                preparing chicken.
              </li>
              <li class="list-group-item">
                <b>Step 6</b><br />Line another baking sheet with parchment
                paper. Gently shake excess orange juice off each chicken tender
                and press all sides into the reserved coconut flour mixture.
                Place coated chicken on the prepared baking sheet. Remove
                waffles from oven and keep warm.
              </li>
              <li class="list-group-item">
                <b>Step 7</b><br />Bake chicken in the preheated oven, flipping
                halfway, until browned on both sides, about 20 minutes total. An
                instant-read thermometer inserted into the center should read at
                least 165 degrees F (74 degrees C).
              </li>
              <li class="list-group-item">
                <b>Step 8</b><br />Microwave syrup until warm, about 1 minute.
                Top each waffle with a warm chicken tender or two and a handful
                of blackberries. Drizzle with the warmed spicy maple syrup.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="container-fluid p-4">
      <div class="row text-center">
        <div class="col">
          <a href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook"></i>
          </a>

          <a href="https://twitter.com/">
            <i class="fa-brands fa-twitter"></i>
          </a>

          <a href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram"></i>
          </a>

          <a href="https://www.linkedin.com/">
            <i class="fa-brands fa-linkedin-in"></i
          ></a>
        </div>
      </div>

      <div class="row text-center text-light mt-2">
        <div class="col">© InABox2023. All rights reserved.</div>
      </div>
    </footer>
  </body>
</html>
